worker_processes 4;

events { worker_connections 1024; }

http {

    log_format upstreamLog '$time_local - $server_name to: $upstream_addr [$request] '
        'upstream_response_time $upstream_response_time '
        'msec $msec request_time $request_time';

    upstream backend {
        server app-server:8083;
    }

    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        access_log /var/log/nginx/access.log upstreamLog;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /backend/ {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass http://backend/;
        }
    }
}