locustfile = locustfiles/landlord_workload.py
headless = true
host = http://146.148.27.190:8083
users = 500
spawn-rate = 10
run-time = 5m
html = reports/landlord_workload.html
csv = csv/landlord_workload
only-summary
