locustfile = locustfiles/tenant_workload.py
headless = true
host = http://146.148.27.190:8083
users = 100
spawn-rate = 10
run-time = 5m
html = reports/tenant_workload.html
csv = csv/tenant_workload
only-summary
